init_by_lua_block {
    require "resty.core"
}

lua_shared_dict limit_req_store 10m;
lua_shared_dict limit_conn_store 10m;

server {
    listen       80;
    server_name  localhost;
    resolver 127.0.0.11;

    default_type 'text/html';

    location / {
      set $key $uri;
      set_escape_uri $escaped_key $key;

      srcache_fetch GET /redis-fetch $key;
      srcache_store PUT /redis-store key=$escaped_key&exptime=120;

      more_set_headers 'X-Cache-Fetch $srcache_fetch_status';
      more_set_headers 'X-Cache-Store $srcache_store_status';

      access_by_lua_file /src/lua/purge.lua;

      proxy_pass http://httpbin.org;
    }

    # lua_code_cache off;

    location /basic-auth {
        access_by_lua_file /src/lua/basic-auth.lua;
        proxy_pass http://httpbin.org/headers;
    }

    location /key-auth {
        access_by_lua_file /src/lua/key-auth.lua;
        proxy_pass http://httpbin.org/headers;
    }

    location /limit-req {
        access_by_lua_file /src/lua/limit-req.lua;
        proxy_pass http://httpbin.org/headers;
    }

    location /limit-conn {
        access_by_lua_file /src/lua/limit-conn.lua;
        log_by_lua_file /src/lua/leaving.lua;
        proxy_pass http://httpbin.org/headers;
    }

    location = /redis-fetch {
      internal;

      set_md5 $redis_key $args;
      redis_pass redis:6379;
    }

    location = /redis-store {
      internal;

      set_unescape_uri $exptime $arg_exptime;
      set_unescape_uri $key $arg_key;
      set_md5 $key;

      redis2_query set $key $echo_request_body;
      redis2_query expire $key $exptime;
      redis2_pass redis:6379;
    }
}
